PORT=3000
MongoDBURI="mongodb+srv://prebor5678:prerana%40123@cluster0.ex7ji.mongodb.net/museum?retryWrites=true&w=majority&appName=Cluster0"
EMAIL=borkarprerana2706@gmail.com
EMAIL_PASSWORD=fcpk subq bidy jrge
