PORT=3000
MongoDBURI="mongodb+srv://borkarprerana2706:prerana%40123@cluster0.xoi87.mongodb.net/newdb?retryWrites=true&w=majority&appName=Cluster0"
EMAIL=borkarprerana2706@gmail.com
EMAIL_PASSWORD=fcpk subq bidy jrge
